[mypy]
plugins = pydantic.mypy,sqlmypy
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
; disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
show_error_codes = True
namespace_packages = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-jinjasql]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-opencensus.ext.azure.log_exporter]
ignore_missing_imports = True

[mypy-*.migration.*]
ignore_errors = True